# PSPD-Hospital-Universitario

./: .dockerignore  .gitignore  README.md  docker-compose.yml  planejamento_frontend.md
docs/: frontend-api-contracts.md
frontend/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js
k8s/: README.md  api-gateway.yaml  authorization-service.yaml  configmap.yaml  data-transform-service.yaml  hpa.yaml  (+12 more)
services/authorization-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/authorization-service/src/main/java/br/unb/pspd/hu/auth/decision/: AuthorizationDecisionService.java
services/authorization-service/src/main/java/br/unb/pspd/hu/auth/domain/: Project.java  UserPatientAssignment.java
services/authorization-service/src/main/java/br/unb/pspd/hu/auth/grpc/: AuthorizationGrpcService.java
services/authorization-service/src/main/java/br/unb/pspd/hu/auth/repository/: ProjectRepository.java  UserPatientAssignmentRepository.java
services/authorization-service/src/main/java/br/unb/pspd/hu/auth/security/: InvalidTokenException.java  JwtClaims.java  TokenValidationService.java
services/authorization-service/src/main/resources/: application.properties
services/authorization-service/src/test/java/br/unb/pspd/hu/auth/decision/: AuthorizationDecisionServiceTest.java
services/authorization-service/src/test/java/br/unb/pspd/hu/auth/grpc/: AuthorizationGrpcServiceIT.java
services/authorization-service/src/test/java/br/unb/pspd/hu/auth/testsupport/: TestTokens.java
services/authorization-service/src/test/resources/: KEYS-README.md  application.properties  import.sql  privateKey.pem  publicKey.pem
(+141 files in other folders)
